<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grammatical tense checker.</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/compromise"></script>
  </head>
  <body>

    <h2>Grammatical tense checker.</h2>
    <p>This helpful tool helps you keep your tense straight in your writing. Paste or type your writing here, and it will helpfully mark your tenses in different colours. <span class="verbpresent">Green</span> means present tense, and <span class="verbpast">red</span> means past tense.</p>
        
    <div contentEditable='true' id='editor'>
      You can type anything here, and it will light up like a Christmas tree. Make sure to copy-paste your text out of the editor, it is not saved anywhere. 
      Be warned that it might mess up your layout and spacing.  
     </div>

     <p><a href="https://gitlab.com/Elmosfire/tenses/-/issues">If you find any bugs, issues, or want to suggest new features, report them here.</a></p>

     <p><a href="https://gitlab.com/Elmosfire/tenses">source code.</a></p>

      <p>licensed under GNU GENERAL PUBLIC LICENSE Version 3</p>

	 <script src="exec.js"></script>
  </body>
</html>

